# filmApp

./: .gitignore  pom.xml
src/main/java/org/student/filmApp/: Consts.java  CreateImageFileFromGraphicsObject.java  FilmParser.java  Test.java  Tets.java
src/main/java/org/student/filmApp/controller/: CommentController.java  FilmController.java  FilmRatingController.java  HomeController.java  PersonController.java  PersonRatingController.java  RatingController.java  UserController.java
src/main/java/org/student/filmApp/domain/: Actor.java  ActorId.java  Comment.java  Country.java  Country_.java  Film.java  FilmRating.java  FilmRatingId.java  FilmRating_.java  Film_.java  Genre.java  Genre_.java  Identifiable.java  Person.java  PersonRating.java  PersonRatingId.java  Person_.java  Profession.java  Role.java  User.java
src/main/java/org/student/filmApp/domain/converter/: LocalDateAttributeConverter.java
src/main/java/org/student/filmApp/entity/: Actor.java  ActorId.java  Comment.java  Country.java  Country_.java  Film.java  FilmRating.java  FilmRatingId.java  FilmRating_.java  Film_.java  Genre.java  Genre_.java  Identifiable.java  Person.java  PersonRating.java  PersonRatingId.java  Person_.java  Profession.java  Role.java  User.java
src/main/java/org/student/filmApp/entity/converter/: LocalDateAttributeConverter.java
src/main/java/org/student/filmApp/parser/: FilmParser.java  ParserUtils.java  PersonParser.java
src/main/java/org/student/filmApp/repository/: ActorRepository.java  ActorRepository2.java  BaseRepository.java  CommentRepository.java  CountryRepository.java  DirectorRepository.java  FilmRatingRepository.java  FilmRepository.java  GenreRepository.java  PersonRatingRepository.java  PersonRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/student/filmApp/service/: CommentService.java  CountryService.java  FilmRatingService.java  FilmService.java  GenreService.java  PersonRatingService.java  PersonService.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/student/filmApp/utils/: CollectionUtils.java  DateUtils.java  FilmUtils.java  ImageUtils.java  PaginationUtils.java  PersonUtils.java
src/main/java/org/student/filmApp/validator/: UserValidator.java
src/main/resources/: full_schema.sql  validation.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml  security-context.xml
src/main/webapp/WEB-INF/view/: Person.jsp  film.jsp  films.jsp  home.jsp  login.jsp  people.jsp  rating.jsp  registration.jsp  start.jsp
src/main/webapp/resources/: style.css
